## Organization & Cloud config
sonar.host.url=https://sonarcloud.io
sonar.projectKey=Crypto-TII_CryptographicEstimators
sonar.organization=crypto-tii


## Project config
sonar.sources=cryptographic_estimators
sonar.exclusions=build/**,dist/**,docs/**,tests/**,.scannerwork/**,.git/**,.vscode/**,.github
sonar.tests=tests
sonar.test.inclusions=tests
sonar.cpd.exclusions=cryptographic_estimators/BIKEEstimator/BIKEAlgorithms/**

## Python config
sonar.language=python
sonar.python.version=3
sonar.python.file.suffixes=.py
sonar.python.coverage.reportPaths=coverage.xml