<!doctype html>
<html class="no-js" lang="en" data-content_root="../../">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../../genindex.html"><link rel="search" title="Search" href="../../search.html"><link rel="next" title="claw_finding" href="claw_finding.html"><link rel="prev" title="direct_attack" href="direct_attack.html">
        <link rel="prefetch" href="../../_static/tii_logo.png" as="image">

    <link rel="shortcut icon" href="../../_static/favicon.ico"><!-- Generated with Sphinx 9.1.0 and Furo 2025.12.19 -->
        <title>kipnis_shamir - Cryptographic Estimators documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?v=8dab3a3b" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">Cryptographic Estimators  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../../_static/tii_logo.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Cryptographic Estimators  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../base_estimator.html">base_estimator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../base_problem.html">base_problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../base_algorithm.html">base_algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../helper.html">helper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../estimation_renderer.html">estimation_renderer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../base_constants.html">base_constants</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../RegSDEstimator/regsd_constants.html">regsd_constants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../RegSDEstimator/regsd_estimator.html">regsd_estimator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../RegSDEstimator/regsd_helper.html">regsd_helper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../RegSDEstimator/regsd_algorithm.html">regsd_algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../RegSDEstimator/regsd_problem.html">regsd_problem</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../RegSDEstimator/RegSDAlgorithms/regisd_enum.html">regisd_enum</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../RegSDEstimator/RegSDAlgorithms/sd_attack.html">sd_attack</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../RegSDEstimator/RegSDAlgorithms/regisd_rep.html">regisd_rep</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../RegSDEstimator/RegSDAlgorithms/ccj_lin.html">ccj_lin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../RegSDEstimator/RegSDAlgorithms/ccj.html">ccj</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../RegSDEstimator/RegSDAlgorithms/regisd_perm.html">regisd_perm</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../IFEstimator/if_estimator.html">if_estimator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../IFEstimator/if_helper.html">if_helper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../IFEstimator/if_problem.html">if_problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../IFEstimator/if_constants.html">if_constants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../IFEstimator/if_algorithm.html">if_algorithm</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../IFEstimator/IFAlgorithms/trialdivision.html">trialdivision</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../IFEstimator/IFAlgorithms/lenstra.html">lenstra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../IFEstimator/IFAlgorithms/gnfs.html">gnfs</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../PKEstimator/pk_helper.html">pk_helper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../PKEstimator/pk_algorithm.html">pk_algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../PKEstimator/pk_problem.html">pk_problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../PKEstimator/pk_constants.html">pk_constants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../PKEstimator/pk_estimator.html">pk_estimator</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../PKEstimator/PKAlgorithms/sbc.html">sbc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../PKEstimator/PKAlgorithms/kmp.html">kmp</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../BIKEEstimator/bike_problem.html">bike_problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../BIKEEstimator/bike_algorithm.html">bike_algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../BIKEEstimator/bike_constants.html">bike_constants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../BIKEEstimator/bike_estimator.html">bike_estimator</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../BIKEEstimator/BIKEAlgorithms/sd_key_attack.html">sd_key_attack</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../BIKEEstimator/BIKEAlgorithms/sd_msg_attack.html">sd_msg_attack</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../PEEstimator/pe_helper.html">pe_helper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../PEEstimator/pe_estimator.html">pe_estimator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../PEEstimator/pe_problem.html">pe_problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../PEEstimator/pe_algorithm.html">pe_algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../PEEstimator/pe_constants.html">pe_constants</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../PEEstimator/PEAlgorithms/ssa.html">ssa</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../PEEstimator/PEAlgorithms/beullens.html">beullens</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../PEEstimator/PEAlgorithms/leon.html">leon</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../mayo_problem.html">mayo_problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mayo_constants.html">mayo_constants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mayo_algorithm.html">mayo_algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mayo_helper.html">mayo_helper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mayo_estimator.html">mayo_estimator</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="reconciliation_attack.html">reconciliation_attack</a></li>
<li class="toctree-l1"><a class="reference internal" href="direct_attack.html">direct_attack</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">kipnis_shamir</a></li>
<li class="toctree-l1"><a class="reference internal" href="claw_finding.html">claw_finding</a></li>
<li class="toctree-l1"><a class="reference internal" href="intersection_attack.html">intersection_attack</a></li>
<li class="toctree-l1"><a class="reference internal" href="wedge_attack.html">wedge_attack</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../LEEstimator/le_constants.html">le_constants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../LEEstimator/le_problem.html">le_problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../LEEstimator/le_estimator.html">le_estimator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../LEEstimator/le_algorithm.html">le_algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../LEEstimator/le_helper.html">le_helper</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../LEEstimator/LEAlgorithms/bbps.html">bbps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../LEEstimator/LEAlgorithms/beullens.html">beullens</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../LEEstimator/LEAlgorithms/leon.html">leon</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../SDFqEstimator/sdfq_constants.html">sdfq_constants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../SDFqEstimator/sdfq_helper.html">sdfq_helper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../SDFqEstimator/sdfq_algorithm.html">sdfq_algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../SDFqEstimator/sdfq_estimator.html">sdfq_estimator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../SDFqEstimator/sdfq_problem.html">sdfq_problem</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../SDFqEstimator/SDFqAlgorithms/stern.html">stern</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../SDFqEstimator/SDFqAlgorithms/leebrickell.html">leebrickell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../SDFqEstimator/SDFqAlgorithms/prange.html">prange</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../SDEstimator/sd_constants.html">sd_constants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../SDEstimator/sd_problem.html">sd_problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../SDEstimator/sd_helper.html">sd_helper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../SDEstimator/sd_algorithm.html">sd_algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../SDEstimator/sd_estimator.html">sd_estimator</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../SDEstimator/SDAlgorithms/ball_collision.html">ball_collision</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../SDEstimator/SDAlgorithms/stern.html">stern</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../SDEstimator/SDAlgorithms/both_may.html">both_may</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../SDEstimator/SDAlgorithms/may_ozerov.html">may_ozerov</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../SDEstimator/SDAlgorithms/bjmm.html">bjmm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../SDEstimator/SDAlgorithms/bjmm_plus.html">bjmm_plus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../SDEstimator/SDAlgorithms/bjmm_dw.html">bjmm_dw</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../SDEstimator/SDAlgorithms/dumer.html">dumer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../SDEstimator/SDAlgorithms/prange.html">prange</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../SDEstimator/SDAlgorithms/bjmm_pdw.html">bjmm_pdw</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../SDEstimator/SDWorkfactorModels/ball_collision.html">ball_collision</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../SDEstimator/SDWorkfactorModels/stern.html">stern</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../SDEstimator/SDWorkfactorModels/both_may.html">both_may</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../SDEstimator/SDWorkfactorModels/may_ozerov.html">may_ozerov</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../SDEstimator/SDWorkfactorModels/workfactor_helper.html">workfactor_helper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../SDEstimator/SDWorkfactorModels/bjmm.html">bjmm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../SDEstimator/SDWorkfactorModels/dumer.html">dumer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../SDEstimator/SDWorkfactorModels/prange.html">prange</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../UOVEstimator/uov_estimator.html">uov_estimator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../UOVEstimator/uov_problem.html">uov_problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../UOVEstimator/uov_constants.html">uov_constants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../UOVEstimator/uov_algorithm.html">uov_algorithm</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../UOVEstimator/UOVAlgorithms/direct_attack.html">direct_attack</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../UOVEstimator/UOVAlgorithms/kipnis_shamir.html">kipnis_shamir</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../UOVEstimator/UOVAlgorithms/collision_attack.html">collision_attack</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../UOVEstimator/UOVAlgorithms/intersection_attack.html">intersection_attack</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../UOVEstimator/UOVAlgorithms/wedge_attack.html">wedge_attack</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../RankSDEstimator/ranksd_helper.html">ranksd_helper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../RankSDEstimator/ranksd_estimator.html">ranksd_estimator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../RankSDEstimator/ranksd_constants.html">ranksd_constants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../RankSDEstimator/ranksd_problem.html">ranksd_problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../RankSDEstimator/ranksd_algorithm.html">ranksd_algorithm</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../RankSDEstimator/RankSDAlgorithms/guessing_enhanced_grs.html">guessing_enhanced_grs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../RankSDEstimator/RankSDAlgorithms/max_minors.html">max_minors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../RankSDEstimator/RankSDAlgorithms/improved_grs.html">improved_grs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../RankSDEstimator/RankSDAlgorithms/ourivski_johansson_1.html">ourivski_johansson_1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../RankSDEstimator/RankSDAlgorithms/grs.html">grs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../RankSDEstimator/RankSDAlgorithms/support_minors.html">support_minors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../RankSDEstimator/RankSDAlgorithms/basis_enumeration.html">basis_enumeration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../RankSDEstimator/RankSDAlgorithms/ourivski_johansson_2.html">ourivski_johansson_2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../RankSDEstimator/RankSDAlgorithms/annulator_polynomial.html">annulator_polynomial</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../MQEstimator/mq_constants.html">mq_constants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../MQEstimator/witness_degree.html">witness_degree</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../MQEstimator/degree_of_regularity.html">degree_of_regularity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../MQEstimator/mq_algorithm.html">mq_algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../MQEstimator/mq_problem.html">mq_problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../MQEstimator/mq_estimator.html">mq_estimator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../MQEstimator/mq_helper.html">mq_helper</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../MQEstimator/MQAlgorithms/exhaustive_search.html">exhaustive_search</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../MQEstimator/MQAlgorithms/mht.html">mht</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../MQEstimator/MQAlgorithms/pxl.html">pxl</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../MQEstimator/MQAlgorithms/lokshtanov.html">lokshtanov</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../MQEstimator/MQAlgorithms/hybrid_f5.html">hybrid_f5</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../MQEstimator/MQAlgorithms/crossbred.html">crossbred</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../MQEstimator/MQAlgorithms/cgmta.html">cgmta</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../MQEstimator/MQAlgorithms/dinur2.html">dinur2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../MQEstimator/MQAlgorithms/bjorklund.html">bjorklund</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../MQEstimator/MQAlgorithms/f5.html">f5</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../MQEstimator/MQAlgorithms/dinur1.html">dinur1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../MQEstimator/MQAlgorithms/hashimoto.html">hashimoto</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../MQEstimator/MQAlgorithms/booleansolve_fxl.html">booleansolve_fxl</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../MQEstimator/MQAlgorithms/kpg.html">kpg</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../MQEstimator/series/nmonomial.html">nmonomial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../MQEstimator/series/hilbert.html">hilbert</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../MREstimator/mr_algorithm.html">mr_algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../MREstimator/mr_problem.html">mr_problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../MREstimator/mr_constants.html">mr_constants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../MREstimator/mr_helper.html">mr_helper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../MREstimator/mr_estimator.html">mr_estimator</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../MREstimator/MRAlgorithms/minors.html">minors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../MREstimator/MRAlgorithms/support_minors.html">support_minors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../MREstimator/MRAlgorithms/big_k.html">big_k</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../MREstimator/MRAlgorithms/kernel_search.html">kernel_search</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../MREstimator/MRAlgorithms/bruteforce.html">bruteforce</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../DummyEstimator/dummy_estimator.html">dummy_estimator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../DummyEstimator/dummy_algorithm.html">dummy_algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../DummyEstimator/dummy_problem.html">dummy_problem</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../DummyEstimator/DummyAlgorithms/dummy_algorithm1.html">dummy_algorithm1</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../../_sources/MAYOEstimator/MAYOAlgorithms/kipnis_shamir.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="module-cryptographic_estimators.MAYOEstimator.MAYOAlgorithms.kipnis_shamir">
<span id="kipnis-shamir"></span><h1>kipnis_shamir<a class="headerlink" href="#module-cryptographic_estimators.MAYOEstimator.MAYOAlgorithms.kipnis_shamir" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="cryptographic_estimators.MAYOEstimator.MAYOAlgorithms.kipnis_shamir.KipnisShamir">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">cryptographic_estimators.MAYOEstimator.MAYOAlgorithms.kipnis_shamir.</span></span><span class="sig-name descname"><span class="pre">KipnisShamir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">problem</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../mayo_problem.html#cryptographic_estimators.MAYOEstimator.mayo_problem.MAYOProblem" title="cryptographic_estimators.MAYOEstimator.mayo_problem.MAYOProblem"><span class="pre">MAYOProblem</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cryptographic_estimators.MAYOEstimator.MAYOAlgorithms.kipnis_shamir.KipnisShamir" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../mayo_algorithm.html#cryptographic_estimators.MAYOEstimator.mayo_algorithm.MAYOAlgorithm" title="cryptographic_estimators.MAYOEstimator.mayo_algorithm.MAYOAlgorithm"><code class="xref py py-class docutils literal notranslate"><span class="pre">MAYOAlgorithm</span></code></a></p>
<p>Construct an instance of KipnisShamir estimator.</p>
<p>First attack on the Oil and Vinegar problem, proposed by Kipnis and Shamir.
The attack attempts to find vectors in the oil space O, by exploiting the fact
that these vectors are more likely to be eigenvectors of some publicy-known matrices.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The linear algebra constant <cite>w_ks</cite> is set by default to 2.8 since this is the
suggested choice in Section 5.4 of <a class="reference internal" href="../../references.html#bcchk23" id="id1"><span>[BCCHK23]</span></a></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>problem</strong> (<a class="reference internal" href="../mayo_problem.html#cryptographic_estimators.MAYOEstimator.mayo_problem.MAYOProblem" title="cryptographic_estimators.MAYOEstimator.mayo_problem.MAYOProblem"><em>MAYOProblem</em></a>) – Object including all necessary parameters</p></li>
<li><p><strong>w_ks</strong> (<em>float</em><em>, </em><em>optional</em>) – Linear algebra constant (only for kipnis-shamir algorithm). Defaults to 2.8.</p></li>
<li><p><strong>h</strong> (<em>int</em><em>, </em><em>optional</em>) – External hybridization parameter. Defaults to 0.</p></li>
<li><p><strong>excluded_algorithms</strong> (<em>list</em><em>, </em><em>optional</em>) – A list/tuple of MQ algorithms to be excluded. Defaults to [Lokshtanov].</p></li>
<li><p><strong>memory_access</strong> (<em>int</em><em>, </em><em>optional</em>) – Specifies the memory access cost model. Defaults to 0.
Choices: 0 - constant, 1 - logarithmic, 2 - square-root, 3 - cube-root
or deploy custom function which takes as input the logarithm of the total memory usage.</p></li>
<li><p><strong>complexity_type</strong> (<em>int</em><em>, </em><em>optional</em>) – Complexity type to consider. Defaults to 0 (estimate).</p></li>
<li><p><strong>bit_complexities</strong> (<em>int</em><em>, </em><em>optional</em>) – Determines if complexity is given in bit operations or basic operations. Defaults to 1 (in bit).</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="cryptographic_estimators.MAYOEstimator.MAYOAlgorithms.kipnis_shamir.KipnisShamir.attack_type">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">attack_type</span></span><a class="headerlink" href="#cryptographic_estimators.MAYOEstimator.MAYOAlgorithms.kipnis_shamir.KipnisShamir.attack_type" title="Link to this definition">¶</a></dt>
<dd><p>Returns the attack type of the algorithm.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cryptographic_estimators.MAYOEstimator.MAYOAlgorithms.kipnis_shamir.KipnisShamir.complexity_type">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">complexity_type</span></span><a class="headerlink" href="#cryptographic_estimators.MAYOEstimator.MAYOAlgorithms.kipnis_shamir.KipnisShamir.complexity_type" title="Link to this definition">¶</a></dt>
<dd><p>Returns the attribute _complexity_type.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cryptographic_estimators.MAYOEstimator.MAYOAlgorithms.kipnis_shamir.KipnisShamir.get_optimal_parameters_dict">
<span class="sig-name descname"><span class="pre">get_optimal_parameters_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cryptographic_estimators.MAYOEstimator.MAYOAlgorithms.kipnis_shamir.KipnisShamir.get_optimal_parameters_dict" title="Link to this definition">¶</a></dt>
<dd><p>Returns the optimal parameters dictionary.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cryptographic_estimators.MAYOEstimator.MAYOAlgorithms.kipnis_shamir.KipnisShamir.has_optimal_parameter">
<span class="sig-name descname"><span class="pre">has_optimal_parameter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cryptographic_estimators.MAYOEstimator.MAYOAlgorithms.kipnis_shamir.KipnisShamir.has_optimal_parameter" title="Link to this definition">¶</a></dt>
<dd><p>Return <cite>True</cite> if the algorithm has optimal parameter.</p>
<dl>
<dt>Tests:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">cryptographic_estimators</span><span class="w"> </span><span class="kn">import</span> <span class="n">BaseAlgorithm</span><span class="p">,</span> <span class="n">BaseProblem</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">BaseAlgorithm</span><span class="p">(</span><span class="n">BaseProblem</span><span class="p">())</span><span class="o">.</span><span class="n">has_optimal_parameter</span><span class="p">()</span>
<span class="go">False</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cryptographic_estimators.MAYOEstimator.MAYOAlgorithms.kipnis_shamir.KipnisShamir.linear_algebra_constant">
<span class="sig-name descname"><span class="pre">linear_algebra_constant</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cryptographic_estimators.MAYOEstimator.MAYOAlgorithms.kipnis_shamir.KipnisShamir.linear_algebra_constant" title="Link to this definition">¶</a></dt>
<dd><p>Return the linear algebra constant.</p>
<dl>
<dt>Tests:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">cryptographic_estimators.MAYOEstimator.mayo_algorithm</span><span class="w"> </span><span class="kn">import</span> <span class="n">MAYOAlgorithm</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">cryptographic_estimators.MAYOEstimator.mayo_problem</span><span class="w"> </span><span class="kn">import</span> <span class="n">MAYOProblem</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">E</span> <span class="o">=</span> <span class="n">MAYOAlgorithm</span><span class="p">(</span><span class="n">MAYOProblem</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">66</span><span class="p">,</span> <span class="n">m</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span> <span class="n">o</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">9</span><span class="p">,</span> <span class="n">q</span><span class="o">=</span><span class="mi">16</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">E</span><span class="o">.</span><span class="n">linear_algebra_constant</span><span class="p">()</span>
<span class="go">2.81</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cryptographic_estimators.MAYOEstimator.MAYOAlgorithms.kipnis_shamir.KipnisShamir.memory_access">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">memory_access</span></span><a class="headerlink" href="#cryptographic_estimators.MAYOEstimator.MAYOAlgorithms.kipnis_shamir.KipnisShamir.memory_access" title="Link to this definition">¶</a></dt>
<dd><p>Returns the attribute _memory_access.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cryptographic_estimators.MAYOEstimator.MAYOAlgorithms.kipnis_shamir.KipnisShamir.memory_access_cost">
<span class="sig-name descname"><span class="pre">memory_access_cost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mem</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cryptographic_estimators.MAYOEstimator.MAYOAlgorithms.kipnis_shamir.KipnisShamir.memory_access_cost" title="Link to this definition">¶</a></dt>
<dd><p>Returns the memory access cost (in logarithmic scale) of the algorithm per basic operation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mem</strong> (<em>float</em>) – Memory consumption of an algorithm.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Memory access cost in logarithmic scale.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>memory_access: Specifies the memory access cost model
(default: 0, choices:
0 - constant,
1 - logarithmic,
2 - square-root,
3 - cube-root or deploy custom function which takes as input the
logarithm of the total memory usage)</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cryptographic_estimators.MAYOEstimator.MAYOAlgorithms.kipnis_shamir.KipnisShamir.memory_complexity">
<span class="sig-name descname"><span class="pre">memory_complexity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cryptographic_estimators.MAYOEstimator.MAYOAlgorithms.kipnis_shamir.KipnisShamir.memory_complexity" title="Link to this definition">¶</a></dt>
<dd><p>Return the memory complexity of the algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>**kwargs</strong> – <p>Arbitrary keyword arguments.</p>
<p><strong>optimal_parameters</strong> - If for each optimal parameter of the algorithm a value is provided, the computation is done based on those parameters.</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cryptographic_estimators.MAYOEstimator.MAYOAlgorithms.kipnis_shamir.KipnisShamir.optimal_parameters">
<span class="sig-name descname"><span class="pre">optimal_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cryptographic_estimators.MAYOEstimator.MAYOAlgorithms.kipnis_shamir.KipnisShamir.optimal_parameters" title="Link to this definition">¶</a></dt>
<dd><p>Return a dictionary of optimal parameters.</p>
<dl>
<dt>Tests:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">cryptographic_estimators</span><span class="w"> </span><span class="kn">import</span> <span class="n">BaseAlgorithm</span><span class="p">,</span> <span class="n">BaseProblem</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">BaseAlgorithm</span><span class="p">(</span><span class="n">BaseProblem</span><span class="p">())</span><span class="o">.</span><span class="n">optimal_parameters</span><span class="p">()</span>
<span class="go">{}</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cryptographic_estimators.MAYOEstimator.MAYOAlgorithms.kipnis_shamir.KipnisShamir.parameter_names">
<span class="sig-name descname"><span class="pre">parameter_names</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cryptographic_estimators.MAYOEstimator.MAYOAlgorithms.kipnis_shamir.KipnisShamir.parameter_names" title="Link to this definition">¶</a></dt>
<dd><p>Return the list with the names of the algorithm’s parameters.</p>
<dl>
<dt>Tests:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">cryptographic_estimators</span><span class="w"> </span><span class="kn">import</span> <span class="n">BaseAlgorithm</span><span class="p">,</span> <span class="n">BaseProblem</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">BaseAlgorithm</span><span class="p">(</span><span class="n">BaseProblem</span><span class="p">())</span><span class="o">.</span><span class="n">parameter_names</span><span class="p">()</span>
<span class="go">[]</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cryptographic_estimators.MAYOEstimator.MAYOAlgorithms.kipnis_shamir.KipnisShamir.parameter_ranges">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">parameter_ranges</span></span><a class="headerlink" href="#cryptographic_estimators.MAYOEstimator.MAYOAlgorithms.kipnis_shamir.KipnisShamir.parameter_ranges" title="Link to this definition">¶</a></dt>
<dd><p>Returns the set ranges for optimal parameter search.</p>
<p>Returns the set ranges in which optimal parameters are searched by the
optimization algorithm (used only for complexity type estimate).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cryptographic_estimators.MAYOEstimator.MAYOAlgorithms.kipnis_shamir.KipnisShamir.quantum_time_complexity">
<span class="sig-name descname"><span class="pre">quantum_time_complexity</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cryptographic_estimators.MAYOEstimator.MAYOAlgorithms.kipnis_shamir.KipnisShamir.quantum_time_complexity" title="Link to this definition">¶</a></dt>
<dd><p>Return quantum gate complexity</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cryptographic_estimators.MAYOEstimator.MAYOAlgorithms.kipnis_shamir.KipnisShamir.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cryptographic_estimators.MAYOEstimator.MAYOAlgorithms.kipnis_shamir.KipnisShamir.reset" title="Link to this definition">¶</a></dt>
<dd><p>Resets internal state of the algorithm.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cryptographic_estimators.MAYOEstimator.MAYOAlgorithms.kipnis_shamir.KipnisShamir.set_parameter_ranges">
<span class="sig-name descname"><span class="pre">set_parameter_ranges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cryptographic_estimators.MAYOEstimator.MAYOAlgorithms.kipnis_shamir.KipnisShamir.set_parameter_ranges" title="Link to this definition">¶</a></dt>
<dd><p>Set range of specific parameter.</p>
<p>If optimal parameter is already set, it must fall in that range.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parameter</strong> (<em>str</em>) – Name of parameter to set</p></li>
<li><p><strong>min_value</strong> (<em>float</em>) – Lowerbound for parameter (inclusive)</p></li>
<li><p><strong>max_value</strong> (<em>float</em>) – Upperbound for parameter (inclusive)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cryptographic_estimators.MAYOEstimator.MAYOAlgorithms.kipnis_shamir.KipnisShamir.set_parameters">
<span class="sig-name descname"><span class="pre">set_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cryptographic_estimators.MAYOEstimator.MAYOAlgorithms.kipnis_shamir.KipnisShamir.set_parameters" title="Link to this definition">¶</a></dt>
<dd><p>Set optimal parameters to predifined values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>parameters</strong> (<em>dict</em>) – Dictionary including parameters to set (for a subset of optimal_parameters functions)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cryptographic_estimators.MAYOEstimator.MAYOAlgorithms.kipnis_shamir.KipnisShamir.time_complexity">
<span class="sig-name descname"><span class="pre">time_complexity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cryptographic_estimators.MAYOEstimator.MAYOAlgorithms.kipnis_shamir.KipnisShamir.time_complexity" title="Link to this definition">¶</a></dt>
<dd><p>Return the time complexity of the algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>**kwargs</strong> – <p>Arbitrary keyword arguments.</p>
<p><strong>optimal_parameters</strong> - If for each optimal parameter of the algorithm a value is provided, the computation is done based on those parameters.</p>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="claw_finding.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">claw_finding</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="direct_attack.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">direct_attack</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, TII
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">kipnis_shamir</a><ul>
<li><a class="reference internal" href="#cryptographic_estimators.MAYOEstimator.MAYOAlgorithms.kipnis_shamir.KipnisShamir"><code class="docutils literal notranslate"><span class="pre">KipnisShamir</span></code></a><ul>
<li><a class="reference internal" href="#cryptographic_estimators.MAYOEstimator.MAYOAlgorithms.kipnis_shamir.KipnisShamir.attack_type"><code class="docutils literal notranslate"><span class="pre">KipnisShamir.attack_type</span></code></a></li>
<li><a class="reference internal" href="#cryptographic_estimators.MAYOEstimator.MAYOAlgorithms.kipnis_shamir.KipnisShamir.complexity_type"><code class="docutils literal notranslate"><span class="pre">KipnisShamir.complexity_type</span></code></a></li>
<li><a class="reference internal" href="#cryptographic_estimators.MAYOEstimator.MAYOAlgorithms.kipnis_shamir.KipnisShamir.get_optimal_parameters_dict"><code class="docutils literal notranslate"><span class="pre">KipnisShamir.get_optimal_parameters_dict()</span></code></a></li>
<li><a class="reference internal" href="#cryptographic_estimators.MAYOEstimator.MAYOAlgorithms.kipnis_shamir.KipnisShamir.has_optimal_parameter"><code class="docutils literal notranslate"><span class="pre">KipnisShamir.has_optimal_parameter()</span></code></a></li>
<li><a class="reference internal" href="#cryptographic_estimators.MAYOEstimator.MAYOAlgorithms.kipnis_shamir.KipnisShamir.linear_algebra_constant"><code class="docutils literal notranslate"><span class="pre">KipnisShamir.linear_algebra_constant()</span></code></a></li>
<li><a class="reference internal" href="#cryptographic_estimators.MAYOEstimator.MAYOAlgorithms.kipnis_shamir.KipnisShamir.memory_access"><code class="docutils literal notranslate"><span class="pre">KipnisShamir.memory_access</span></code></a></li>
<li><a class="reference internal" href="#cryptographic_estimators.MAYOEstimator.MAYOAlgorithms.kipnis_shamir.KipnisShamir.memory_access_cost"><code class="docutils literal notranslate"><span class="pre">KipnisShamir.memory_access_cost()</span></code></a></li>
<li><a class="reference internal" href="#cryptographic_estimators.MAYOEstimator.MAYOAlgorithms.kipnis_shamir.KipnisShamir.memory_complexity"><code class="docutils literal notranslate"><span class="pre">KipnisShamir.memory_complexity()</span></code></a></li>
<li><a class="reference internal" href="#cryptographic_estimators.MAYOEstimator.MAYOAlgorithms.kipnis_shamir.KipnisShamir.optimal_parameters"><code class="docutils literal notranslate"><span class="pre">KipnisShamir.optimal_parameters()</span></code></a></li>
<li><a class="reference internal" href="#cryptographic_estimators.MAYOEstimator.MAYOAlgorithms.kipnis_shamir.KipnisShamir.parameter_names"><code class="docutils literal notranslate"><span class="pre">KipnisShamir.parameter_names()</span></code></a></li>
<li><a class="reference internal" href="#cryptographic_estimators.MAYOEstimator.MAYOAlgorithms.kipnis_shamir.KipnisShamir.parameter_ranges"><code class="docutils literal notranslate"><span class="pre">KipnisShamir.parameter_ranges</span></code></a></li>
<li><a class="reference internal" href="#cryptographic_estimators.MAYOEstimator.MAYOAlgorithms.kipnis_shamir.KipnisShamir.quantum_time_complexity"><code class="docutils literal notranslate"><span class="pre">KipnisShamir.quantum_time_complexity()</span></code></a></li>
<li><a class="reference internal" href="#cryptographic_estimators.MAYOEstimator.MAYOAlgorithms.kipnis_shamir.KipnisShamir.reset"><code class="docutils literal notranslate"><span class="pre">KipnisShamir.reset()</span></code></a></li>
<li><a class="reference internal" href="#cryptographic_estimators.MAYOEstimator.MAYOAlgorithms.kipnis_shamir.KipnisShamir.set_parameter_ranges"><code class="docutils literal notranslate"><span class="pre">KipnisShamir.set_parameter_ranges()</span></code></a></li>
<li><a class="reference internal" href="#cryptographic_estimators.MAYOEstimator.MAYOAlgorithms.kipnis_shamir.KipnisShamir.set_parameters"><code class="docutils literal notranslate"><span class="pre">KipnisShamir.set_parameters()</span></code></a></li>
<li><a class="reference internal" href="#cryptographic_estimators.MAYOEstimator.MAYOAlgorithms.kipnis_shamir.KipnisShamir.time_complexity"><code class="docutils literal notranslate"><span class="pre">KipnisShamir.time_complexity()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/scripts/furo.js?v=46bd48cc"></script>
    </body>
</html>